VITE_APIKEY=AIzaSyAIGAPXokVvMBHHznPHjZHl87sPmMF3vvg
VITE_AUTHDOMAIN=skyline-estate-assignment-9.firebaseapp.com
VITE_PROJECTID=skyline-estate-assignment-9
VITE_STORAGEBUCKET=skyline-estate-assignment-9.appspot.com
VITE_MESSAGINGSENDERID=154077056875
VITE_APPID=1:154077056875:web:82d0aefe8ec82db985862e